<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Biodata Diri</title>
  <style>
    body {
      font-family: 'Poppins', sans-serif;
      background-color: #ffe6f0;
      color: #444;
      margin: 0;
      padding: 0;
    }

    .container {
      width: 90%;
      max-width: 600px;
      background-color: #fff;
      margin: 40px auto;
      border-radius: 15px;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
      padding: 25px;
      text-align: center;
    }

    img {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      object-fit: cover;
      border: 4px solid #ffb6c1;
      margin-bottom: 15px;
    }

    h1 {
      color: #e75480;
      margin-bottom: 10px;
    }

    h2 {
      color: #e75480;
      margin-top: 25px;
      font-size: 18px;
      border-bottom: 1px solid #ffd6e9;
      padding-bottom: 5px;
    }

    p, li {
      font-size: 15px;
      line-height: 1.6;
      text-align: left;
    }

    ul {
      text-align: left;
      margin: 0;
      padding-left: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="https://drive.google.com/uc?export=view&id=162Xsg05cLe1TyG5La6zrxUeV0Jh1Kl1j" alt="Foto Profil Dhiya">
    <h1>CV</h1>
    <p><strong>Nama:</strong> Dhiya Nailah Rizqya</p>
    <p><strong>Tempat, Tanggal Lahir:</strong> Depok, 22 Oktober 2006</p>
    <p><strong>Jenis Kelamin:</strong> Perempuan</p>
    <p><strong>Alamat:</strong> Perumahan Bumi Cakra, Pondok Rajeg, Blok C2 No. 20</p>
    <p><strong>No. Telepon / HP:</strong> 0896-7728-0243</p>
    <p><strong>Email:</strong> dhiyanailahrizqya@gmail.com</p>
    <p><strong>Agama:</strong> Islam</p>
    <p><strong>Kewarganegaraan:</strong> Indonesia</p>
    <p><strong>Status:</strong> Belum Menikah</p>

    <h2>Pendidikan</h2>
    <ul>
      <li>SD Sekar Adi</li>
      <li>MTS Negeri Kota Depok</li>
      <li>SMK Negeri 3 Depok</li>
      <li>STT Nurul Fikri</li>
    </ul>

    <h2>Pengalaman</h2>
    <ul>
      <li>PKL Pramuniaga Fashion Yogya Depok (Juli – November 2024)</li>
      <li>Host Live (WNShop) (1 – 31 Januari 2025)</li>
      <li>Magang Kasir Yogya Depok (28 Februari – 30 Maret 2025)</li>
      <li>Host Live Power Commerce Asia (April – September 2025)</li>
      <li>Freelance Wedding Organizer (Agustus 2023 – Sekarang)</li>
    </ul>

    <h2>Hobi</h2>
    <p>Hiking</p>
  </div>
</body>
</html>